<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devinfusion.hikisansih.fragment.phoneAuth.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/farmingFragment"
        android:name="com.devinfusion.hikisansih.fragment.phoneAuth.main.FarmingFragment"
        android:label="fragment_farming"
        tools:layout="@layout/fragment_farming" />
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.devinfusion.hikisansih.fragment.phoneAuth.main.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" />
    <fragment
        android:id="@+id/fundsFragment"
        android:name="com.devinfusion.hikisansih.fragment.phoneAuth.main.FundsFragment"
        android:label="fragment_fund"
        tools:layout="@layout/fragment_fund" />
</navigation>