<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            app:cardCornerRadius="500dp"
            android:layout_marginTop="40dp"
            >
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/hikisan"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amarante"
            android:gravity="center_horizontal"
            android:text="Welcome!"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amarante"
            android:gravity="center_horizontal"
            android:text="One stop solution for farmer"
            android:textSize="16sp"
            android:letterSpacing="0.1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/getStartedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/phone_auth_nav"
            />
    </LinearLayout>





</LinearLayout>