<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.phoneAuth.main.FundsFragment"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cropRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />

    <Button
        android:id="@+id/detectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detect Disease"
        android:drawableStart="@drawable/ic_location"
        android:layout_marginHorizontal="18dp"
        />


</LinearLayout>